body
    padding: 0
    margin: 0
    box-sizing: border-box

    header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 30px
        background-color: #cbcbcb

        nav ul
            list-style: none
            display: flex
            gap: 20px
