.section_one
    background-color: cyan

    h1
        text-align: center
.tarjetas
    display: flex
    justify-content: center
    gap: 30px
.card
    width: 300px
    border: 1px solid black
    border-radius: 11px

    img
        border-top-left-radius: 10px
        border-top-right-radius: 10px
